/**
 * @fileOverview Packages definition.
 * @private
 */

/** @namespace bbbfly */

/**
 * @package core
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.1): renderer}
 */

/**
 * @package panel
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:panel|bbbfly-cjs-controls (2.0.1): panel}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 */

/**
 * @package grid
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:grid|bbbfly-cjs-controls (2.0.1): grid}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 */

/**
 * @package hint
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:hint|bbbfly-cjs-controls (2.0.1): hint}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 */

/**
 * @package progress
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:progress|bbbfly-cjs-controls (2.0.1): progress}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 */

/**
 * @package wrapper
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:wrapper|bbbfly-cjs-controls (2.0.1): wrapper}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 */

/**
 * @package bar
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:bar|bbbfly-cjs-controls (2.0.1): bar}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.1): core}
 */

/**
 * @package button
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:button|bbbfly-cjs-controls (2.0.1): button}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 * @requires {@link package:hint|bbbfly-cjs-morph (1.0.3): hint}
 */

 /**
 * @package edit
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:button|bbbfly-cjs-controls (2.0.1): edit}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 * @requires {@link package:hint|bbbfly-cjs-morph (1.0.3): hint}
 */

/**
 * @package list
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:list|bbbfly-cjs-controls (2.0.1): list}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 */

/**
 * @package menu
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:menu|bbbfly-cjs-controls (2.0.1): menu}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 */

/**
 * @package text
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:text|bbbfly-cjs-controls (2.0.1): text}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 */

/**
 * @package file
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.1): renderer}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:file|bbbfly-cjs-controls (2.0.1): file}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 * @requires {@link package:button|bbbfly-cjs-morph (1.0.3): button}
 * @requires {@link package:list|bbbfly-cjs-morph (1.0.3): list}
 * @requires {@link package:progress|bbbfly-cjs-morph (1.0.3): progress}
 * @requires {@link package:text|bbbfly-cjs-morph (1.0.3): text}
 */

 /**
 * @package html
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:renderer|bbbfly-cjs (2.0.1): renderer}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 */

/**
 * @package map
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:panel|bbbfly-cjs-controls (2.0.1): panel}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:wrapper|bbbfly-cjs-controls (2.0.1): wrapper}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:mapbox|bbbfly-cjs-controls (2.0.1): mapbox}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 * @requires {@link package:panel|bbbfly-cjs-morph (1.0.3): panel}
 * @requires {@link package:wrapper|bbbfly-cjs-morph (1.0.3): wrapper}
 * @requires {@link package:button|bbbfly-cjs-morph (1.0.3): button}
 * @requires {@link package:list|bbbfly-cjs-morph (1.0.3): list}
 * @requires {@link package:text|bbbfly-cjs-morph (1.0.3): text}
 */

/**
 * @package map_drawing
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:object|bbbfly-cjs (2.0.1): object}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs-controls/packages.html#package:mapbox|bbbfly-cjs-controls (2.0.1): mapbox}
 * @requires {@link package:core|bbbfly-cjs-morph (1.0.3): core}
 */

/**
 * @package theme-frame-medium
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 */

/**
 * @package theme-map-drawing
 *
 * @version 1.0.3
 *
 * @requires {@link https://controlsjs.com/|controls.js (5.0.0)}
 * @requires {@link https://3b-fly.github.io/bbbfly-cjs/packages.html#package:crossbrowser|bbbfly-cjs (2.0.1): crossbrowser}
 */